KAFKA_VERSION=7.5.0
GLOBAL_NETWORK=kafka-demo-app
GROUP_ID=tr.io.otunctan


POSTGRES_DB=kafka_demo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kafkademo2025
POSTGRES_ROOT_PASSWORD=root
POSTGRES_PORT=6000